server {
    listen 80;
    listen [::]:80;
    server_name youtube.obesity.ai.kr;

    # 로그 설정
    access_log /var/log/nginx/youtube.obesity.ai.kr.access.log;
    error_log /var/log/nginx/youtube.obesity.ai.kr.error.log;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Next.js에 필요한 추가 헤더
        proxy_buffering off;
    }

    # Next.js 정적 파일 캐싱
    location /_next/static {
        proxy_pass http://localhost:3000;
        proxy_cache_valid 60m;
        add_header Cache-Control "public, immutable";
    }
}
